{
	"name": "labor-digital/typo3-frontend-api",
	"type": "typo3-cms-extension",
	"description": "TYPO3: Provides a frontend API handler with support for Single Page Apps",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "LABOR.digital",
			"email": "info@labor.tools",
			"homepage": "https://www.labor.digital",
			"role": "Company"
		},
		{
			"name": "Martin Neundorfer",
			"email": "code@neunerlei.eu",
			"homepage": "https://www.neunerlei.eu",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/labor-digital/typo3-frontend-api/issues",
		"source": "https://github.com/labor-digital/typo3-frontend-api",
		"docs": "https://typo3-frontend-api.labor.tools"
	},
	"require": {
		"labor-digital/typo3-better-api": "^9.0",
		"league/route": "^4.3",
		"laminas/laminas-httphandlerrunner": "^1.1",
		"filp/whoops": "^2.5",
		"league/fractal": "^0.18",
		"rosell-dk/webp-convert": "^2.3",
		"woohoolabs/yang": "^2.3"
	},
	"autoload": {
		"psr-4": {
			"LaborDigital\\Typo3FrontendApi\\": "Classes"
		}
	},
	"version": "9.20.2"
}
